# java-spring-oidc-native-code-sample

./: README.md  pom.xml
src/main/java/com/aliyunidaas/sample/: Application.java
src/main/java/com/aliyunidaas/sample/common/: EndpointContext.java  SimpleAuthnInterceptor.java
src/main/java/com/aliyunidaas/sample/common/cache/: CacheManager.java  LocalCacheManager.java
src/main/java/com/aliyunidaas/sample/common/config/: CustomOidcConfiguration.java  InitConfiguration.java  SyncRemoteConfig.java  WebAppConfigurer.java
src/main/java/com/aliyunidaas/sample/common/factory/: CodeChallengeMethodFactory.java  ConstantParams.java  ParameterNameFactory.java
src/main/java/com/aliyunidaas/sample/common/params/: CreateOuParams.java  CreateUserParams.java  ListOuParams.java  ListUsersParams.java
src/main/java/com/aliyunidaas/sample/common/util/: CommonUtil.java  HttpConnectUtil.java  JwtUtil.java
src/main/java/com/aliyunidaas/sample/controller/: IndexController.java  LoginController.java  SyncController.java  TokenController.java
src/main/java/com/aliyunidaas/sample/dao/: OuRepository.java  UserRepository.java
src/main/java/com/aliyunidaas/sample/domain/: StateObject.java  SyncAccessToken.java  TokenEndpointResponse.java  UserInfoEndpointResponse.java
src/main/java/com/aliyunidaas/sample/entity/: OuDO.java  UserDO.java
src/main/java/com/aliyunidaas/sample/exception/: BizException.java  ControllerExceptionHandler.java  RemoteException.java
src/main/java/com/aliyunidaas/sample/init/: InitEndpoint.java
src/main/java/com/aliyunidaas/sample/remote/: AuthorizationManager.java  EventDataCallbackHandler.java  OuRemoteService.java  TokenRemoteService.java  UserRemoteService.java
src/main/java/com/aliyunidaas/sample/remote/impl/: AuthorizationManagerImpl.java  OuRemoteServiceImpl.java  TokenRemoteServiceImpl.java  UserRemoteServiceImpl.java
src/main/java/com/aliyunidaas/sample/service/: LoginService.java  SyncCallbackService.java  SyncService.java  UserInfoService.java
src/main/java/com/aliyunidaas/sample/service/impl/: LoginServiceImpl.java  SyncCallbackServiceImpl.java  SyncServiceImpl.java  UserInfoServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/templates/: error.html  idToken.html  index.html  otherInfos.html  userInfo.html
src/test/java/com/aliyunidaas/sample/: ApplicationTests.java
temp/data/: myDB:~sync.mv.db
