<!--
 * @Author: jiaxu.jia
 * @Date: 2022-07-11 11:52:24
 * @LastEditors: jiaxu.jia
 * @LastEditTime: 2022-07-11 15:45:13
 * @FilePath: /java-spring-oidc-native-code-sample/src/main/resources/templates/index.html
 * @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
-->
<!DOCTYPE html>
<!--suppress ThymeleafVariablesResolveInspection -->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .demo-title {
            margin-right: 8px;
        }

        #header {
            background-color: #FF6A00;
            color: #fff;
            padding: 12px 20px;
        }

        a {
            color: #fff;
            cursor: pointer;
            text-decoration: none;
            margin: 0 16px;
        }

        .container {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        #right {
            width: 100%;

            padding: 10px 120px 110px;
        }

        #footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #FF6A00;
            color: #fff;
            text-align: center;
            padding: 12px 0;
        }

        .wrapper {
            width: 100%;
            padding-bottom: 34px;
            border-radius: 4px;
            background-color: #F8F7F7;
        }

        .wrapper:hover {
            box-shadow: 1px 3px 18px #999;;
        }

        .list-item {
            display: flex;
            flex-direction: row;
            padding: 10px 30px;
            line-height: 32px;
            border-bottom: 1px solid #e6e3e3;
        }

        .list-item-title {
            font-weight: bold;
            color: #fff;
            background-color: #FF6A00;
        }

        .t-item {
            display: inline-block;
            min-width: 180px;
            font-weight: bold;
        }

        .item {
            columns: #303030;
            word-break: break-all;
        }

        #other-info-container {
            padding-bottom: 32px;
        }

        .checked {
            color: #010101;
        }
    </style>
</head>
<body>

<div id="header">
    <a href="/" class="demo-title">Java OIDC Sample</a>

    <a href="/token/userInfo" id="userInfo">用户信息</a>

    <a href="/token/idToken" id="idToken">ID Token</a>

    <span class="checked">其他信息</span>
</div>
<div class="container">
    <div id="right">

        <div id="other-info-container">

            <div>
                <b style="margin-top: 30px">此次登录方式为：</b>
                <b th:text="${title}"></b>
                <p> 其他信息如下所示：</p>
            </div>

            <div class="wrapper" id="other">
                <div class="list-item list-item-title">
                    <span class="t-item">Claim</span>
                    <span class="item">Value</span>
                </div>
                <div class="list-item">
                    <span class="t-item">authorization code</span>
                    <span class="item" th:text="${authorization_code}"></span>
                </div>
                <div class="list-item">
                    <span class="t-item">access token</span>
                    <span class="item" th:text="${access_token}"></span>
                </div>
                <div class="list-item" th:if="${refresh_token}">
                    <span class="t-item">refresh token</span>
                    <span class="item" th:text="${refresh_token}"></span>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="footer">@IDaaS - OIDC Demo</div>

<script type="text/javascript">

</script>
</body>
</html>